*,
::before,
::after {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

.container {
    background-color: var(--veryLightGray);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px 50px 20px;
}

.container__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__title-subtitle {
    margin-top: 50px;
    font: 200 23px "Poppins";
    color: var(--veryDarkBlue);
}

.container__title-title {
    font: 600 1.4rem "Poppins";
    color: var(--veryDarkBlue);
}

.container__title-description {
    margin-top: 25px;
    font: 400 15px "Poppins";
    text-align: center;
    color: var(--grayishBlue);
}

.card__container {
    display: grid;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    gap: 30px;
}

.card__container-card {
    width: 100%;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-areas:
        "title title title"
        "desc desc desc"
        ". . img";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--veryLightGray);
    box-shadow: 3px 3px 15px var(--grayishBlue);
}

.card__container-card-title {
    font: 600 1.5rem "Poppins";
    color: var(--veryDarkBlue);
}

.card__container-card-span {
    font: 400 15px "Poppins";
    color: var(--grayishBlue);
}

.card1 {
    grid-area: card1;
    border-top: 5px solid var(--cyan);
}

.card2 {
    grid-area: card2;
    border-top: 5px solid var(--red);
}

.card3 {
    grid-area: card3;
    border-top: 5px solid var(--orange);
}

.card4 {
    grid-area: card4;
    border-top: 5px solid var(--blue);
}

.title {
    grid-area: title;
}

.span {
    grid-area: desc;
}

.img {
    grid-area: img;
}

@media only screen and (min-width: 375px) {
    .container__title-subtitle {
        font-size: 1.7rem;
    }

    .container__title-title {
        font-size: 1.7rem;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        padding: 0 100px 50px 100px;
    }

    .container__title-description {
        font-size: 17px;
    }

    .card__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card__container-card {
        width: 250px;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        align-items: center;
        position: relative;
    }

    .container__title {
        width: 600px;
    }

    .card__container {
        display: grid;
        grid-template-areas:
            ". card2 ."
            "card1 . card4"
            ". card3 .";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 250px) 200px;
        position: relative;
        width: max-content;
        bottom: 100px;
    }

    .card__container-card {
        width: 300px;
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
        grid-area: card2;
        position: absolute;
        top: 50%;
    }

    .card3 {
        grid-area: card3;
        position: absolute;
        bottom: 50%;
    }

    .card4 {
        grid-area: card4;
    }
}
